--platform linux/arm64 nginx
nginx:latest
redis:6.0.8
mariadb:10.3.0
nacos/nacos-server:v2.2.0
gitlab/gitlab-ce:17.6.4-ce.0
jenkins/jenkins:2.496-jdk21
minio/minio:latest
gogs/gogs
sonatype/nexus3:3.70.4
qdrant/qdrant

--platform linux/amd64 langgenius/dify-web:1.20
--platform linux/amd64 langgenius/dify-api:1.20
--platform linux/amd64 langgenius/dify-sandbox:0.2.11
--platform linux/amd64 redis:6-alpine
--platform linux/amd64 postgres:15-alpine
--platform linux/amd64 semitechnologies/weaviate:1.19.0
--platform linux/amd64 nginx:latest
--platform linux/amd64 ubuntu/squid:latest
